VITE_SUPABASE_PROJECT_ID="bnjbclbijzykphiyvshs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamJjbGJpanp5a3BoaXl2c2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTA0MjksImV4cCI6MjA3NTkyNjQyOX0.c9S3YyhxTaluaGAvDjOzyq3WQ5bhQWU7Q8P72myreac"
VITE_SUPABASE_URL="https://bnjbclbijzykphiyvshs.supabase.co"
